

div.grid{
   
    background-color:rgb(224, 222, 222);
    display:grid;
    grid-template-columns: repeat(3, 1fr); 
    justify-content: space-between;
    padding-top: 5px;
    text-align: center;
    padding-left: 20px;
    width: 60vh;
    margin: auto;
    margin-top: 40px;
    

}

img.grid-img{
    width: 10vh;
    height: 80%;
    border-radius: 60%;
    border : 1px solid black;
    margin-left: 10px;
    position: relative;
    top: 50%;
    transform: translateY(-50%);
}

p.grid-para{
    color: gray;
    margin-top: 10px;
    text-align: center;
    
}

p.grid-para1{

    color: rgb(0, 0, 0);
    display: flex;
    margin-left: 20px;
 
}

p.grid-para2{
    font-size: 13px;
    margin-left: 20px;
    display: flex;
    
}

.count-para{
   display: flex;
   justify-content: center;
    font-weight: bold;
}